{
  "name": "hsdeckviewer",
  "version": "0.0.1",
  "description": "A simple tool to decode and display Hearthstone deckstrings",
  "keywords": [
    "hearthstone",
    "deckstrings"
  ],
  "repository": "https://github.com/oliverfei/HearthstoneMultiDeckViewer/",
  "homepage": "https://hsdeckviewer.com",
  "author": "Oliver Fei",
  "dependencies": {
    "deckstrings": "^2.0.0"
  },
  "main": "index",
  "scripts": {
    "build": "browserify scripts/scripts.js -o scripts/bundle.js && http-server"
  }
}
